"我想和你一起生活\n在某个小镇，\n共享无尽的黄昏\n和绵绵不绝的钟声。\n在这个小镇的旅店里——\n古老时钟敲出的\n微弱响声\n像时间轻轻滴落。\n有时候，在黄昏，自顶楼某个房间传来\n笛声，\n吹笛者倚著窗牖，\n而窗口大朵郁金香。\n此刻你若不爱我，我也不会在意。"
"“我脾气不好。” \n“嗯。” \n“我抽烟喝酒性欲强。” \n“哦。” \n“我什么都三分钟热度，对爱情也是。” \n“好。” \n“你同意分手了？” \n“不。” \n“那你什么意思？” \n“这个意思。” \n“嗯！……唔……嗯~~~~……” \n“懂了吗？” \n“什么意……唔……” \n“还不懂？” \n“啊？” \n“操！” \n“什么嘛？” \n“给我点根烟。” \n“今天第三包了！！” \n“那给我倒杯酒。” \n“都第八杯了！” \n“那就啪啪啪。” \n“不要！已经六次了！” \n“那你现在懂了嘛？” \n（☆_☆）\n \n懂了吗？啊～瞬间污了😂"
"“我身后空无一人，怎敢倒下？”\n“有她，你又如何不敢？”\n“奈何，无其。”\n“若心里无她，你又如何会暗里生光？”\n“其无，我尚不得，心亦无。”\n“若无心，便不觉得伤，可汝泣，示公子有情。”\n“哭泣，然此人性。”\n“无她，再找便是。”\n“天地之大，何处觅？如有之，上天入地，吾当以命兮。”"
"新年快乐"
"“昨天的身影在眼前\n昨天的欢笑响耳边\n无声的岁月飘然去\n心中的温情永不减\n\n跟着你 走到天边\n挽着手 直到永远\n沿着那岁月留下的路\n相会在如烟的昨天\n\n容颜变 岁月迁\n心中的温情永不减\n\n\n           —— 跟着你到天边·吴青峰”"
"真心喜欢的情头❤️❤️"
"pinned the message"
"纪晓岚当年回答乾隆的提问：为什么篮子里放的物品叫“东西”，不叫“南北”呢？\n 南属火，北属水，水火是无法放在篮子里的。\n东属木，西属金，金木才能够装在篮子里。\n按照纪晓岚的说法，爱情应该叫“南北”。\n因为：爱情既有水的温柔，也有火的热烈。爱情如果出故障，就会陷入“水深火热”。"
"我一定不笑你，\n因为我没有资格笑你。\n我们都是世上多余的人，\n但至少我们对于彼此都是世上最重要的人。\n\n我一天一天明白你的平凡，\n同时却一天一天愈更深切地爱你。\n你如照镜子，\n你不仅会看得见你特别好的所有，\n但你如走进我的心里来时，\n你一定能知道自己是怎样好法\n只愿意凭着这一点灵感的相通，\n时时带给彼此以慰藉，\n像流星的光辉，\n照耀我疲惫的梦寐，\n永远存一个安慰，\n纵然在别离的时候。\n\n如果我想要做一个梦，\n世界是一片大的草原，\n山在远处，\n青天在顶上，\n溪流在足下，\n鸟声在树上，\n如睡眠的静谧，\n没有一个人，\n只有你我，\n在一起跳着飞着躲着捉迷藏，\n你允不允许？\n因为你不允许我做的梦，\n我不敢做的。\n我不是诗人，\n否则一定要做一些可爱的梦，\n为着你的缘故。\n我不能写一首世间最美的抒情诗给你，\n这将是我终生抱憾的事。\n我多么愿意自己是个诗人，\n只是为了你的缘故。\n醒来觉得甚是爱你。\n——朱生豪"
"人的自尊是个很奇妙的东西，有时候千金难换，有时候却一文不值。 你将它看得很高，捏得太紧，一旦送出去，却未必能换回自己想要的。 和做买卖不一样，金钱可以拿回来，自尊却是送出去就要不回了。暗自悔恨也好，硬着脖子假装不在乎也好，背过身子决定遗忘也好，失去就是失去了，简单又残酷。\n\n                   －－－三千乌鸦"
"#如此酸涩\n\n可能缺少一个身份与你相言。想问你今日冷暖，欲言又止，不缺我，又无能为力为你添衣。不想与谁儿女情长，只想与你朋友到老。"
"阿济赤: 他可能还不知道，我已经被他的冷漠无情折磨得终于对他没太多感情了。他现在和不和我说话，联系，我都不在意了，他不知道我其实在慢慢放下他，慢慢和他分开了。他可能还在骄傲的认为，怎么对我，我都会忍受和喜欢他，其实人和人需要有情感的共鸣才会有情，要不一切都会荒芜……"
"好的感情真的需要一点一点的经营"
"和他在一起的时候，他总能让我笑出来；离开他身边，我就会想起不开心的事。心脏一下紧一下松，一会儿冷一会儿热，处久了会得心脏病，至少他给我的，不是轻松温馨的爱。\n\n                            ——舒仪 "
"我迈过人间万物 \n我从不慌张 \n唯独你踏过山水归来一刻 \n我方寸大乱 \n小鹿还乱撞"
"我们每天都在修行，\n有人在很高的山顶，\n有人在半山腰，有人在谷底，\n不以自己的标尺去衡量其他人，自己修为还不够，\n所以才容易生气容易受伤，\n果然音乐才是治愈最有效的良药。\n“说不定永远很容易”\n\n         －－－网易云音乐热评"
"等你发现时间是贼了 它早已偷光你的选择 爱恋不过是一场高烧 思念是紧跟着的好不了的咳 是不能原谅 却无法阻挡 恨意在夜里翻墙 时空空荡荡 却嗡嗡作响 谁在你心里放冷枪 旧爱的誓言像极了一个巴掌 每当你记起一句就挨一个耳光 然后好几年都闻不得闻不得女人香\n\n——李宗盛 给自己的歌"
"https://t.me/tgkkq"
"夸夸群，厚脸皮的幽默的接受别人的神夸赞😂😂"
"晚安！先生。"
"那我可能不满意吧，\n毕竟只知道你的名字\n听过你的声音，\n还没有吻过你的唇\n感受过你的怀抱\n也没有拥有过你的温柔，\n所以以后三里清风三里路，\n步步风步步你 好嘛"
"亲爱的朋友们安好，\n 俗尘渺渺，天意茫茫，\n将你共我分开，断肠字点点，\n风雨声连连，似是故人来。 \n\n 朋友们现在可以把自己喜欢的文段、图片音乐的，电影截图或者自己最直接的心里话，投稿到 @qianyin_bot       对于不偏离本频道的主题以及与本频道已发内容重复的都将会被采用，在此！无忧感谢关注本频道的朋友们对似是故人来的支持！！😘😘😘"
"pinned the message"
"“喜欢你是件很麻烦的事。”"
"无论在哪里遇到你 我都会喜欢上你"
"我才不要和你说晚安，我要和你躺一张床上。\n                     -山外小楼"
"我喜欢你，\n是希望你把我当做最重要的那个人。\n犯错时，\n可以支持理解我，\n而不是指责，\n讲出宇宙真理。"
"突然很喜欢惊鸿一瞥这个词，一见钟情太肤浅，日久生情太苍白，别人眉来眼去，我去偷看你那么一眼 。 \n\n                ——《一介书生》"
"不再回头的那个背影。在耳蜗深处回响的，让人心痛的温柔声音。再会了。你曾是我，最最重要的那个人。\n ——野村美月 《文学少女》"
"既然决定喜欢你，\n就一定会陪你走下去。\n从此，\n春华是你，\n夏雨是你，\n秋实是你，\n冬雪是你。\n用尽全身力气，\n直到你不再生欢喜。"
"Welcome to the league of stars.\nHere is our homeland.\nBe happy.\n                                              by  BF\n\n===================================================\n⭐️星盟路标⭐️\n\n👉星盟公开群组入口 \n\n👉星盟私密群组入口 \n\n👉星盟频道入口\n\n===================================================\n⭐️新人提示⭐️\n星盟频道里有关于星盟、草榴社区的一些奇闻异事，发展历史，高姿态知识，任君品食。\n===================================================\n⭐️星盟守则⭐️\n\n作为Telegram中文区最大卖萌组织，本着“海纳百川，有容乃大”的包容胸怀，规矩甚严。虽出入自由，但既来之还要竭力遵从之。\n\n❗️积极交流各种正面的、建设性的话题；不传播幼幼，过于血腥、暴力内容。公开群组不讨论色情话题，不发布色情内容。\n\n❗️积极分享来自各种渠道的文章、技巧、资源、图片等；不发布任何形式的商业广告、带个人推广性质的链接、图片。\n\n❗️多冒泡、常来坐，文明用语、和谐聊天。不骚扰妹纸，少斗图，不使用泛指、无意义、攻击性的文字、图片交流，不误导、恶搞他人，不允许诋毁、辱骂他人。\n\n❗️不贪图小利，不直接或变相索要各大社区、论坛邀请码；不允许不劳而获。\n\n===================================================\n草榴邀请码获得条件（待补充）\n\n🉐 有发帖意愿，能够提供发帖素材；\n\n🉐 熟悉草榴版规 。\n==================================================="
"人生总有一段日子是自己不想要的，请你在这段日子里努力争取去过自己想要的生活。"
"有时清晨醒来，连我的灵魂也是湿的。\n海远远地发声，回响。\n这里是港口。\n在此我爱你。\n\n        - 聂鲁达"
"纪伯伦:\n我曾经七次鄙视自己的灵魂\n\n第一次，当它本可进取时，却故作谦卑；\n第二次，当它在空虚时，用爱欲来填充；\n第三次，在困难与容易之间，它选择了容易；\n第四次，它犯了错，却借由别人也会犯错来宽慰自己；\n第五次，它自由软弱，却把它认为是生命的坚韧；\n第六次，当它鄙夷一张丑恶的嘴脸时，却不知那正是自己面具中的一副；\n第七次，当它侧身于生活的污泥中，虽不甘心，却又畏首畏尾。"
"我走过山的时候山不说话，我路过海的时候海不说话。 \n我坐着的毛驴一步一步滴滴答答，我带着的倚天喑哑。\n大家说我因为爱着杨过大侠，找不到所以在峨眉安家。 \n其实我只是喜欢峨眉的雾，像十六岁那年绽放的烟花。 \n——郭襄"
"真正的爱情不是一时好感，\n而是明明知道没结果，\n还想要坚持下去的冲动。\n我知道遇到你不容易，错过了会很可惜。"
"“ 现在他就在我身边静静看书，还不时试图夺过我手机让我好好学习。我真希望余生就能够这样平安度过，但是又觉得世间那么多疾病意外，若真的没有一件会落在我头上，那是何等的侥幸。”\n\n——网易云热评《日子》"
"生而为人，我很抱歉。--松子"
"天与多情，不与长相守。\n空自回眸，春风笑人瘦。\n盼如潮汐，一日看两回。\n归去重修，金山对雷锋。\n--许汉文"
